{
  "name": "whatTodo",
  "version": "0.0.1",
  "description": "todo with Experts and AI",
  "main": "index.js",
  "repository": "https://github.com/tkhwang/whatTodo",
  "author": "tkhwang <tkhwang@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "patch-package"
  }
}